plugins {
    id 'com.android.application'
}

android {
    namespace 'net.pgaskin.ssh.sk.provider.gms'
    compileSdk 35

    defaultConfig {
        // Single dex file (project không cần multiDex)
        multiDexEnabled false
        applicationId 'net.pgaskin.ssh.sk.provider.gms'
        minSdk 25
        targetSdk 35
        versionCode 1
        versionName '1'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    // Tùy chọn: Tối ưu build
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-fido:20.1.0'
}

// ==================== Custom Task để build provider ====================
tasks.register('assembleDebugProvider', Tar) {
    dependsOn mergeDexDebug
    dependsOn mergeDebugNativeLibs
    archiveBaseName = 'provider-debug'
    destinationDirectory = file("$buildDir/outputs/provider/debug")
    
    from(tasks.named('mergeDexDebug').get().outputs.files.singleFile) {
        rename '.*', 'libssh-sk-provider-gms.dex'
    }
    from(tasks.named('mergeDebugNativeLibs').get().outputs.files.asFileTree)
}

tasks.register('assembleReleaseProvider', Tar) {
    dependsOn mergeDexRelease
    dependsOn mergeReleaseNativeLibs
    archiveBaseName = 'provider-release'
    destinationDirectory = file("$buildDir/outputs/provider/release")
    
    from(tasks.named('mergeDexRelease').get().outputs.files.singleFile) {
        rename '.*', 'libssh-sk-provider-gms.dex'
    }
    from(tasks.named('mergeReleaseNativeLibs').get().outputs.files.asFileTree)
}
